
logging.level.com.example.proto.service=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG
#spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:api.properties